<title>编程教程</title>
<meta charset='utf-8'>
<div style="font-family:Cascadia Code;">
<center>
<h1>Visual Basic(VB)教程</h1>
<h3>第一章,初识VB</h3>
<h4>    Visual Basic（简称VB）是Microsoft公司开发的一种通用的基于对象的程序设计语言，为结构化的、模块化的、面向对象的、包含协助开发环境的事件驱动为机制的可视化程序设计语言。是一种可用于微软自家产品开发的语言。“Visual” 指的是开发图形用户界面 (GUI) 的方法——不需编写大量代码去描述界面元素的外观和位置，而只要把预先建立的对象add到屏幕上的一点即可。 “Basic”指的是 BASIC (Beginners All-Purpose Symbolic Instruction Code) 语言，是一种在计算技术发展历史上应用得最为广泛的语言。Visual Basic源自于BASIC编程语言。VB拥有图形用户界面（GUI）和快速应用程序开发（RAD）系统，可以轻易的使用DAO、RDO、ADO连接数据库，或者轻松的创建Active X控件，用于高效生成类型安全和面向对象的应用程序。程序员可以轻松的使用VB提供的组件快速建立一个应用程序。</h4>
<img src="https://mcjelly2021.github.io/vbqy.png">
<center>
<h1>第二章,一个计时器小程序</h1>
<h4>在网上搜索Visual Studios,找到微软官方的下载网址,可以下载从2013~2022版本(截至2022-12-29)我使用的是Visual Studios2022.</h4>
  <h4>下载好VS下载工具后,先选择Visual Studios 2022 community ,再选择"基于.net的Windows通用平台开发",选择安装语言为中文</h4>
  <h4>安装好了之后,打开VS,选择创建新项目,选择"WIndows窗体应用(.net framework)"一定要选这个!然后点下一步,框架选.Net Framework 4.7.2</h4>
  <img src="https://mcjelly2021.github.io/cjxxm.png">
</h4>
  <h4>如果不是这样的一定要重新选择!</h4>
  <img src="https://mcjelly2021.github.io/1.png">
  <h4>让后创建项目,就能看见一个窗体,旁边会有工具栏</h4>
